version: '2'
services:
    webchat-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/webchat/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=webchat
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
